DEVNET_RPC_URL=https://api.devnet.solana.com

#eth rpc list 
#ETH_DEVNET_RPC_URL=https://rpc.sepolia.org
#https://eth-sepolia.public.blastapi.io
#https://rpc.sepolia.org
#https://eth-sepolia.g.alchemy.com/v2/6KaHsrQjv_GjaeGRkTGZJPlGkkKmtpGR
ETH_DEVNET_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
#ETH_DEVNET_RPC_URL=https://rpc.ankr.com/eth_sepolia
#ETH_DEVNET_RPC_URL=https://rpc.sepolia.dev
#ETH_DEVNET_RPC_URL=https://rpc.sepolia.online
#ETH_DEVNET_RPC_URL=https://www.sepoliarpc.space

WSOL_CONTRACT_ADDRESS=0x990f31d4359Ee8745D479c873549F5eF44494435
DEVNET_PRIVATE_KEY=0xf2a2598a4494a511e05ae898160870a4dc0cc03497d3bba7f4e5a8a540449131
#DEVNET_PRIVATE_KEY="abe34e25ef93288fd94e3c1b31f353477a915aeb3b2456018b5ccb2c12a80d67"
